hotel/dist/pages/uikit/colors-and-types/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>colors and styles</title><script src="/colors-and-types.cd063ae4.js"></script><link rel="stylesheet" href="/colors-and-types.cd063ae4.css"></head><body><div class="header logo"></div><div class="content"><div class="content_color-box"><div class="color-box"><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_dark-shade-100"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Dark Shade 100%</p>#1F2041</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_dark-shade-75"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Dark Shade 75%</p>#1F2041</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_dark-shade-50"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Dark Shade 50%</p>#1F2041</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_dark-shade-25"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Dark Shade 25%</p>#1F2041</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_dark-shade-5"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Dark Shade 5%</p>#1F2041</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_purple"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Purple</p>#BC9CFF</div></div></div></div><div class="color-box__item-position"><div class="color-box__item"><div class="color-box__presentation color_green"></div><div class="color-box__description-position"><div class="color-box__description"><p class="color-box__highlighted-text">Green</p>#6FCF97</div></div></div></div></div></div><div class="content_spacer"></div><div class="content_font-box"><div class="font-box"><h1 class="font-box__item-position">     <div class="font-box__item"><div class="font-box__presentation font-box__presentation-text">H1</div><div class="font-box__delimiter"></div><div class="font-box__description"><div class="textwrapper">This one is the sub-section or widget title</div></div></div></h1><h2 class="font-box__item-position">     <div class="font-box__item"><div class="font-box__presentation font-box__presentation-text">H2</div><div class="font-box__delimiter"></div><div class="font-box__description"><div class="textwrapper">Next one is the item title inside widgets</div></div></div></h2><h3 class="font-box__item-position">     <div class="font-box__item"><div class="font-box__presentation font-box__presentation-text">H3</div><div class="font-box__delimiter"></div><div class="font-box__description"><div class="textwrapper">This is a label or CTA text</div></div></div></h3><div class="font-box__item-position">     <div class="font-box__item"><div class="font-box__presentation font-box__presentation-text">Body</div><div class="font-box__delimiter"></div><div class="font-box__description"><div class="textwrapper">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></div></div></div></div></div></body></html>

hotel/src/pages/uikit/colors-and-types/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title colors and styles
        script(src='./index.js')
    body
        .header.logo
        .content
           .content_color-box
              include ../../../blocks/color-box/color-box.pug
              +color-box
           .content_spacer
           .content_font-box
              include ../../../blocks/font-box/font-box.pug
              +font-box
