hotel/dist/UIKit/ColorsAndFonts/ColorsAndFonts.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><script src="/ColorsAndFonts.1eeb7be5.js"></script><link rel="stylesheet" href="/ColorsAndFonts.1eeb7be5.css"></head><body><div class="page_logo"><img src="/logo.1f2ceee2.svg"></div><div class="content-container"><div class="uikit_colorslist"><ul class="colorslist"><li><div class="colorslist_example color-dark-shade opacity-100"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Dark Shade 100%</li><li>#1F2041</li></ul></div></li><li><div class="colorslist_example color-dark-shade opacity-75"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Dark Shade 75%</li><li>#1F2041</li></ul></div></li><li><div class="colorslist_example color-dark-shade opacity-50"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Dark Shade 50%</li><li>#1F2041</li></ul></div></li><li><div class="colorslist_example color-dark-shade opacity-25"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Dark Shade 25%</li><li>#1F2041</li></ul></div></li><li><div class="colorslist_example color-dark-shade opacity-5"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Dark Shade 5%</li><li>#1F2041</li></ul></div></li><li><div class="colorslist_example color-purple opacity-100"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Purple</li><li>#BC9CFF</li></ul></div></li><li><div class="colorslist_example color-green opacity-100"></div><div class="colorslist_textcontainer"><ul class="colorslist_text"><li class="colorslist_text_bold">Green</li><li>#6FCF97</li></ul></div></li></ul></div><div class="uikit_fonts"><ul class="fontslist"><li><div class="style-item"><div class="stylecaption style-h1">h1</div><div class="styledescription-h1">This one is the sub-section or widget title</div></div></li><li><div class="style-item"><div class="stylecaption style-h2">h2</div><div class="styledescription-h2">Next one is the item title inside widgets</div></div></li><li><div class="style-item"><div class="stylecaption style-h3">h3</div><div class="styledescription-h3">This is a label or CTA text</div></div></li><li><div class="style-item"><div class="stylecaption style-body">Body</div><div class="styledescription-body">This is the body text which is used for most of the design, like paragraphs, lists, etc.</div></div></li></ul></div></div></body></html>

hotel/src/UIKit/ColorsAndFonts/ColorsAndFonts.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Document
        script(src='./ColorsAndFonts.js')
    body
      .page_logo
         img(src='../images/logo.svg')
      .content-container
        .uikit_colorslist
          ul.colorslist
            mixin ColorListItem(colorcls, opacitycls, caption, color)
              li
                div(class="colorslist_example "+colorcls+" "+opacitycls)
                .colorslist_textcontainer
                   ul.colorslist_text
                      li.colorslist_text_bold= caption
                      li= color 
            +ColorListItem("color-dark-shade", "opacity-100", 'Dark Shade 100%', "#1F2041")
            +ColorListItem("color-dark-shade", "opacity-75", 'Dark Shade 75%', "#1F2041")
            +ColorListItem("color-dark-shade", "opacity-50", 'Dark Shade 50%', "#1F2041")
            +ColorListItem("color-dark-shade", "opacity-25", 'Dark Shade 25%', "#1F2041")
            +ColorListItem("color-dark-shade", "opacity-5",  'Dark Shade 5%', "#1F2041")
            +ColorListItem("color-purple", "opacity-100", 'Purple', "#BC9CFF")
            +ColorListItem("color-green", "opacity-100", 'Green', "#6FCF97")
        .uikit_fonts
            ul.fontslist
                li
                   .style-item
                     .stylecaption.style-h1 h1
                     .styledescription-h1 This one is the sub-section or widget title
                li
                   .style-item
                     .stylecaption.style-h2 h2
                     .styledescription-h2 Next one is the item title inside widgets
                li
                   .style-item
                     .stylecaption.style-h3 h3
                     .styledescription-h3 This is a label or CTA text
                li
                   .style-item
                     .stylecaption.style-body Body
                     .styledescription-body This is the body text which is used for most of the design, like paragraphs, lists, etc.
